{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome check .",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.2",
    "@nestjs/common": "12.0.0-alpha.5",
    "@nestjs/core": "12.0.0-alpha.5",
    "@nestjs/platform-express": "12.0.0-alpha.5",
    "@pryladova/shared": "workspace:*",
    "ai": "^7.0.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "12.0.0-alpha.6",
    "@types/express": "^5.0.3",
    "@types/node": "^22.20.0",
    "typescript": "^5.9.2"
  }
}
